<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/sptbi_new3.png" />
    <link rel="apple-touch-icon" href="assets/img/sptbi_new3.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>SPTBI</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    
</head>
<body style="width:100%;height:100%;">
  <app-root >
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <style rel='stylesheet' type='text/css'>
 .main-panel{
     width:100%;
 }
    ul.nav.nav-tabs.justify-content-center{
      display: flex;
    }
 .nav-tabs-navigation {
     text-align: center;
     border-bottom: 1px solid #F1EAE0;
 }
 
 .nav-tabs {
   background: transparent;
     font-size: 16px;
     font-weight: 700;
     border-bottom: 2px solid #1a3f74;

 }

 .justify-content-center {    
     -ms-flex-pack: center!important;
     -webkit-box-pack: center!important;
     justify-content: center!important;
 }
 .nav-tabs > li{
     padding-right:10%;
     padding-left:10%;
 }
 
 .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
     background-color: transparent;
     border: 0 !important;
     color: black !important;
     font-weight: 500;
     font-size: 20px;
 }
 
 
.js-transitions-disabled * {
    -webkit-transition: none !important;
    transition: none !important;
  }
  .carousel {
    position: relative;
    height: 100%;
    overflow: hidden;
    margin-top:18px;
    -webkit-perspective: 50vw;
            perspective: 50vw;
    -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
  }
  .carousel__control {
    position: absolute;
    height: 160px;
    width: 30px;
    background: #fff;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
  }
  .carousel__control a {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 75%;
    box-sizing: border-box;
  }
  .carousel__control a:hover:before {
    background-color: rgba(0,0,0,0.4);
  }
  .carousel__control a.active:before,
  .carousel__control a.active:hover:before {
    background-color: rgba(0,0,0,0.6);
  }
  .carousel__control a:first-child {
    margin-top: 15px;
  }
  .carousel__control a:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    padding-top: 25%;
    width: 25%;
    background: rgba(0,0,0,0.2);
    content: '';
    display: block;
    margin-top: -12.5%;
  }
  .carousel__stage {
    position: absolute;
    top: 100px;
    bottom: 20px;
    left: 0px;
    right: 0px;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateZ(calc(-50vh + 20px));
            transform: translateZ(calc(-50vh + 20px));
  }
  .spinner {
    position: absolute;
    width: 50%;
    height: calc(100vh - 40px);
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  .js-spin-fwd .spinner {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  .js-spin-bwd .spinner {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  .js-spin-fwd .spinner--right {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  .js-spin-bwd .spinner--right {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  .spinner--right {
    right: 0;
    left: auto;
  }
  .spinner__face {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .spinner__face.js-next {
    display: block;
    -webkit-transform: rotateX(90deg) translateZ(calc(50vh - 20px));
            transform: rotateX(90deg) translateZ(calc(50vh - 20px));
  }
  .spinner--right .spinner__face.js-next {
    -webkit-transform: rotateX(270deg) translateZ(calc(50vh - 20px));
            transform: rotateX(270deg) translateZ(calc(50vh - 20px));
  }
  .js-spin-bwd .spinner__face.js-next {
    -webkit-transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
            transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
  }
  .js-spin-bwd .spinner--right .spinner__face.js-next {
    -webkit-transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
            transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
  }
  .js-active {
    display: block;
    -webkit-transform: translateZ(calc(50vh - 20px));
            transform: translateZ(calc(50vh - 20px));
  }
  .content {
    position: absolute;
    width: 200%;
    height: 100%;
    left: 0;
  }
  .spinner--right .content {
    left: -100%;
  }
  .content__left,
  .content__right {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
  }
  .content__right {
    right: 0;
    left: auto;
  }
  .content__left {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content__left:after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
  }
  .content__left h1 {
    position: absolute;
    top: 50%;
    margin-top: -3vw;
    text-align: center;
    font-family: oswald;
    font-size: 5vw;
    height: 10vw;
    opacity: 1;
    color: #fff;
    width: 100%;
    letter-spacing: 0.15em;
    line-height: 0.6;
  }
  .content__left span {
    font-size: 1vw;
    font-weight: 300;
    letter-spacing: 0.2em;
    opacity: 0.9;
    font-family: Merriweather;
  }
  .content__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content__right .content__main {
    position: absolute;
    text-align: left;
    color: #fff;
    font-size: 25px;
    padding: 0 5vw;
    line-height:27px;
    font-weight: 300;
    margin: 0;
    opacity: 1;
  }
  .content__right .content__main p:last-child {
    /* text-transform: uppercase; */
    /* letter-spacing: 0.15em; */
    font-size: 0.85em;
  }
  .content__right .content__index {
    font-size: 30vh;
    position: absolute;
    right: -1vh;
    top: 35vh;
    opacity: 0.04;
    font-family: oswald;
    color: #fff;
  }
  [data-type="iceland"] .content__left {
    background-image: url("/assets/img/sptbi_front.png");
    background-size: cover;
    /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg"); */
  }
  .spinner--right [data-type="iceland"] .content__left {
    background-image: none;
  }
  [data-type="china"] .content__left {
    background-image: url("/assets/img/startup8.jpg");
    background-size: cover;
    /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg"); */
  }
  .spinner--right [data-type="china"] .content__left {
    background-image: none;
  }
  [data-type="usa"] .content__left {
    
    background-image: url("/assets/img/startup6.jpg");
    background-size: cover;
    /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg"); */
  }
  .spinner--right [data-type="usa"] .content__left {
    background-image: none;
  }
  [data-type="peru"] .content__left {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg");
  }
  .spinner--right [data-type="peru"] .content__left {
    background-image: none;
  }
  @media screen and (max-width:990px) {
    .carousel{
      height:100%;
      margin-top:85px;
    }
      .content__right .content__main{
        font-size:15px;
        line-height: 15px;
      }  
      .main-panel .main-content {
        padding:0px;
        margin-top:85px;
      } 

  }

  .sidebar .sidebar-background:after, .off-canvas-sidebar .sidebar-background:after {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: #FFFFFF;
    opacity: 0;
}
     </style>
     <!-- <script type="text/javascript" src="../assets/js/car.js"></script> -->
    
</body>

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

</html>
